{
  "name": "constructorjs",
  "version": "1.0.0",
  "description": "",
  "main": "./javascript/add.js",
  "targets": {
    "main": false
  },
  "scripts": {
    "start": "parcel ./index.html --open",
    "build": "parcel build ./index.html --no-source-maps"
  },
  "author": "ZAYMAX",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.2.1"
  }
}
